logging.level.root=info

spring.datasource.url=jdbc:h2:file:C:/temp/New_folder/h2/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update





